<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>molokai</title>

</head><body>
<br>
<iframe marginheight="0" marginwidth="0" src="http://maps.google.com/maps?hl=en&amp;client=firefox-a&amp;q=molokai&amp;ie=UTF8&amp;s=AARTsJpORi1HYoBwNSKyFztFECRvt_0UgQ&amp;ll=21.234342,-157.019348&amp;spn=0.448018,0.617981&amp;t=p&amp;z=10&amp;iwloc=addr&amp;output=embed" frameborder="0" height="350" scrolling="no" width="450"></iframe><br><br><br><br><br><a href="http://www.corinnekamiya.com/links.html"><img style="border: 0px solid ; width: 144px; height: 144px;" alt="back icon" src="../webimages/back_thumb.jpg"></a><br><small><a href="http://maps.google.com/maps?hl=en&amp;client=firefox-a&amp;q=molokai&amp;ie=UTF8&amp;ll=21.234342,-157.019348&amp;spn=0.448018,0.617981&amp;t=p&amp;z=10&amp;iwloc=addr&amp;source=embed" style="color: rgb(0, 0, 255); text-align: left;"></a></small>
</body></html>